.experience {
    margin: 0 auto;
    max-width: 1440px;
    min-height: 580px;
    margin-top: 274px;

    .experience__wrapper {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .experience__cards {
        max-width: 1280px;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        min-height: 360px;
        background: #FCFCFD;
        border-radius: 16px;
    }

    .experience__card {
        max-width: 340px;
        min-height: 110px;
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 16px;
        gap: 20px;
        background: #FFFFFF;
        border: 1px solid var(--navbar-main-color);
    }

    .experience__card__main {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .experience__card__image {
        width: 24px;
        height: 24px;
        border-radius: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 14px;
        background: var(--main-c);
    }

    .experience__card__title {
        text-transform: capitalize;
        font-family: Manrope;
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        text-align: left;
        color: #262626;
    }

    .experience__card__text {
        max-width: 340px;
        font-family: Manrope;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: #656567;
    }
}